<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--声明父项目-->
    <parent>
        <groupId>com.missz</groupId>
        <artifactId>xy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
<!--id-->
    <groupId>com.missz</groupId>
    <artifactId>xy-admin-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xy-admin-service</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--		添加xy-admin-entity依赖-->
        <dependency>
            <groupId>com.missz</groupId>
            <artifactId>xy-admin-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
