# demo

a/b/src/main/java/com/example/b/: b.java
a/c/src/main/java/com/example/c/: c.java
dockertest/src/main/java/com/test/dockertest/conller/: test.java
xy/: pom.xml
xy/xy-admin-dao/: pom.xml
xy/xy-admin-dao/src/main/java/com/missz/xyadmin/dao/: TestAdminDao.java
xy/xy-admin-entity/: pom.xml
xy/xy-admin-entity/src/main/java/com/missz/xyadmin/entity/: TestAdminEntity.java
xy/xy-admin-service/: pom.xml
xy/xy-admin-service/src/main/java/com/missz/xyadmin/service/: TestAdminSercive.java
xy/xy-admin-web/: pom.xml
xy/xy-admin-web/src/main/java/com/missz/xyadmin/controller/: TestAdminWeb.java
xy/xy-framework/: pom.xml
xy/xy-framework/src/main/java/com/missz/xyframework/: ServletInitializer.java  XyFrameworkApplication.java
xy/xy-shop-entity/: pom.xml
xy/xy-shop-entity/src/main/java/com/missz/xyshop/entity/: ShopEntity.java
xy/xy-shop-web/: pom.xml
xy/xy-shop-web/src/main/java/com/missz/xyshop/controller/: TestShop.java
